spring.datasource.url=jdbc:mysql://localhost/ejemploUsuario
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=pily-java
spring.datasource.password=java

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.jpa.repositories.bootstrap-mode=default

