#spring.datasource.url=jdbc:mysql://localhost/ejemploUsuario
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=pily-java
#spring.datasource.password=java

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.jpa.repositories.bootstrap-mode=default

spring.datasource.url: jdbc:h2:mem:testdb
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: usuarioEjemplo
spring.datasource.password: usuario
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.h2.console.enabled: true